!!! Traditional

%html{html_attrs('en')}

  %head
    %meta{'http-equiv' => "Content-type", :content => "text/html; charset=utf-8"}
    %title= @content_for_meta_title.blank? ? @cms_config['website']['name'] : "#{yield(:meta_title).strip} - #{@cms_config['website']['name']}"
    - unless @content_for_meta_description.blank?
      %meta{:name => "description", :content => yield(:meta_description).strip }
    - # This rather lengthy section of the head includes all javascripts and stylesheets used throughout the application, included depending upon specific conditions of the view
    - # Include jQuery and jQuery Tools
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"
    = javascript_include_tag "http://cdn.jquerytools.org/1.0.2/jquery.tools.min.js"
    = javascript_include_tag "/plugin_assets/siteninja_core/javascripts/animatedcollapse.js"
    - #Stuffs for AMS mp3 player
    = javascript_include_tag "flashobject" 
    - # noConflict makes jQuery play nicely with Prototype
    = javascript_tag "jQuery.noConflict();"
    = javascript_tag "var AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery? # Enable jQuery to asyncronously call the app
    - # Include Fancybox for inline pop-ups
    = javascript_include_tag "/plugin_assets/siteninja_core/jquery.fancybox/jquery.fancybox-1.2.1.js"
    = javascript_include_tag "/plugin_assets/siteninja_core/jquery.fancybox/jquery.easing.1.3.js"
    = stylesheet_link_tag "/plugin_assets/siteninja_core/jquery.fancybox/jquery.fancybox.css"
    = javascript_include_tag "/plugin_assets/siteninja_core/javascripts/ninja_fancy.js"
    - # Include Prototype and Scriptaculous
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/scriptaculous.js"
    = javascript_include_tag "/plugin_assets/siteninja_core/javascripts/application.js"
    - # Global styles
    = stylesheet_link_tag "/plugin_assets/siteninja_core/templates/#{@cms_config['website']['template']}"
    = stylesheet_link_tag "/plugin_assets/siteninja_core/stylesheets/application.css"
    = stylesheet_link_tag "/plugin_assets/ams/stylesheets/ams.css"
    - # Styles to include if site uses specific modules
    - if @cms_config['modules']['blog']
      = stylesheet_link_tag "/plugin_assets/siteninja_blogs/stylesheets/blog.css"
    - if @cms_config['modules']['galleries']
      = stylesheet_link_tag "/plugin_assets/siteninja_galleries/stylesheets/galleries.css"
    - if @cms_config['modules']['events']
      = stylesheet_link_tag "/plugin_assets/siteninja_events/stylesheets/events.css"
    - if logged_in? # admin is logged in
      = stylesheet_link_tag "/plugin_assets/siteninja_core/stylesheets/admin_menu.css"
      - # Textile includes are commented out until implemented
      - # = javascript_include_tag "markitup/jquery.markitup"
      - # = javascript_include_tag "markitup/sets/textile/set"
      - # = stylesheet_link_tag "/javascripts/markitup/skins/markitup/style.css"
      - # = stylesheet_link_tag "/javascripts/markitup/sets/textile/style.css"
      - if @admin # only needed if in the CMS admin sections
        = stylesheet_link_tag "/plugin_assets/siteninja_core/stylesheets/admin.css"
        = stylesheet_link_tag "/plugin_assets/siteninja_galleries/stylesheets/admin_galleries.css"
        = include_tiny_mce_if_needed
    - # Include galleryview for slideshow if one is used.
    - if @slideshow
      = javascript_include_tag "/plugin_assets/siteninja_core/jquery-galleryview-1.1/jquery.galleryview-1.1.js"
      = javascript_include_tag "/plugin_assets/siteninja_core/jquery-galleryview-1.1/jquery.timers-1.1.2.js"
      = stylesheet_link_tag "/plugin_assets/siteninja_core/jquery-galleryview-1.1/galleryview.css"
      = javascript_include_tag "/plugin_assets/siteninja_core/javascripts/ninja_slideshow.js"
    = stylesheet_link_tag "/plugin_assets/siteninja_core/stylesheets/print.css", :media => "print"
    = yield :head if @content_for_head # For scripts and styles specific to view
    - if @content_for_onload
      %script{:type => "text/javascript"}
        Event.observe(window, 'load', function() {
        = yield :onload
        });
  %body
    = render :partial => "/layouts/admin_menu" if logged_in?
    #wrapper-outer{:class => @cms_config['website']['logo_position'] == "top" ? "top-logo" : "inline-logo"}
      #wrapper-middle
        #wrapper-inner
          #header-outer
            #header-middle
              #header-inner
                - if @cms_config['website']['demo']
                  - unless logged_in?
                    #sign_in_button
                      = link_to "CMS Login", new_session_path, :class => 'bold green'
                      %span Give it a try!
                      = clear
                - if @cms_config['website']['logo_position'] == "top" or @admin
                  #logo
                    - unless @settings.logo_file_name.blank?
                      = link_to(image_tag(@settings.logo(:original), :alt => ""), root_path)
                    - else
                      = link_to image_tag("/images/logo.png", :alt => ""), root_path
                  = clear if @admin
                - if @settings.header_right.exists?
                  #header-right
                    = link_to(image_tag(@settings.header_right(:medium), :alt => ""), @settings.header_right_url)
          = render :partial => "/layouts/menu" unless @admin
          = yield :submenu if @content_for_submenu
          #pre-content-outer
            #pre-content-middle
              #pre-content-inner
                - if @cms_config['modules']['newsletters'] && !Rails.env.production? && !logged_in?
                  %span.right= link_to "Subscribe to one of our newsletters!", new_person_path
                - if @breadcrumbs
                  #crumb= @breadcrumbs.map { |txt, path| link_to_unless(path.blank?, h(txt), path) }.join(" > ")
                = flash_div
          #content-outer
            #content-middle
              #content-inner{:class => ((@content_for_side_column and @content_for_side_column_2) ? "with-side-columns" : (@content_for_side_column ? "with-side-column" : (@content_for_side_column_2 ? "with-side-column-2" : "")))}
                - if @content_for_side_column_2
                  #side-column-2.sidebar
                    = yield :side_column_2
                #main-column
                  = yield
                - if @content_for_side_column
                  #side-column.sidebar
                    = yield :side_column
                = clear
          - unless @admin
            #footer-outer
              #footer-middle
                #footer-inner
                  = render :partial => "/layouts/footer_menu"
                  = clear
                  = @settings.footer_text.gsub('#YEAR#', Date.today.year.to_s)
                  #footer_credits
                    = link_to "Ameravant Web Studio", "http://ameravant.com"
    - if Rails.env.production? and !@admin and !@settings.tracking_code.blank?
      = @settings.tracking_code

